/**********************************************
		POSITIONNING

		**************************************/

.global-container {
	max-width: 1850px;
	margin: 0 auto;
}

.flex-column-100 {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.fgrow1 {
flex-grow: 1;
}

.w-33 {
	width: 33%;
} 


.section {
	margin-top: 2em;
	margin-bottom: 2em;
}

@media(min-width:992px) {
	.section {
		margin-top: 4.5em;
		margin-bottom: 4.5em;
	}	
}

.push-categories {
	.title {
		top: -6px;
		left: -5px;
	}
}


.bg-categories {
	width:100%; 
	height: 400px;

	@media(min-width:992px) {
		width:100%; 
		height: 720px;
	}
}


.module-image-text {
	.paragraph {
		width:80%;
		margin-right: auto;
		margin-left: auto;

		@media(min-width:992px) {
			width:33%; 
		}
	}
}

.offseted-images {
	img {
		@media(min-width:992px) {
			width: 600px;
			height: 472px; 
		}
	}

	.offseted {
		margin-top: 0;
		@media(min-width:992px) {
			margin-top: 10em;
		}
	}
}

footer .global-container {
			display: flex;

	.menu {
			display: block;
			
			@media (min-width: 992px) {
				display: flex;
			}
		}

	.menu-footer-right-container {
		margin-left: auto;
		@media (min-width: 992px) {
			margin-top: 1em;
		}

		#menu-footer-right {
			text-align: right;
			@media (min-width: 992px) {
				text-align: left;
			}
		}
	}
}



@media (min-width: 1200px) {
	.container {
		max-width: 1230px!important;
	}
}

